<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <title>Google</title>
    <style>
        div {
            margin: auto;
            margin-top: 10%;
            height: 500px;
            width: 900px;
        }
        #bas {
            height: 150px;
            width: 350px;
            margin: auto;
        }   
        #anamenu {
            background-color: rgb(222, 222, 222);
            width: 900px;
            height: 100px;
            text-align: center;
        }
        #alt {
            padding: 0px 0;
            margin: 0px 0;
            text-align: center;
        }
        #article {
            display: flex;
        }
        #yan{
            background-color: rgb(203, 255, 255);
            text-align: center;
            width: 337.5px;
            height: 190px; 
            border-style: ridge ;
        }
         #orta2 {
            background-color:rgb(224, 254, 254) ;
            text-align: center;
            width: 262.5px;
            height: 190px;
            border-style: ridge ;
        }
        #orta {
            background-color: azure;
            text-align: center;
            width: 300px;
            height: 190px;
            border-style: ridge ;
        }
    </style>
</head>
<body>
    <div> 
        <header id="bas"> 
            <img src="img/google.jpg" alt="Google">
        </header>
        <nav id="anamenu">
            <p>Serach the web using Google!</p>
            <input type="text" name="serach" size="30">
            <br>
            <input type="submit" name="gonder" value="Google Search">
            <input type="submit" name="gonder" value="I'm feeling lucky">
        </nav>
        <section id="article"> 
            <article id="orta">
                <p>Special Seraches</p>
                <a href="#">Stanford Search</a>
                <br>
                <a href="#">Linux Search</a>
            </article>
            <article id="orta2">
                <a href="#">Help!</a>  
                <br>
                <a href="#">About Google</a> 
                <br>
                <a href="#">Company info</a> 
                <br>
                 <a href="#">Google logos</a>
            </article>
            <aside id="yan">
                <p>Get Google! updates monthly</p>
                E-posta:</td><td><input type="email" name="email">
            </aside>
        </section>
        <footer id="alt">
            <p>Copyright 1998 Google Inc.</p>
        </footer>
    </div>
</body>
</html>
