<!DOCTYPE html>
<html lang="tr">
   

            <style type="text/css">
        p{
            font-size: medium;
            border-style: hidden;
            border-width: medium;
            color:rgb(53, 38, 14);
            text-align: left;
            text-indent: 2em;
            font-style: oblique;
            font-family: 'Times New Roman', Times, sans-serif;

        }
        #anamenu{
            text-align: center;

        }
        h1{
         color:rgb(126, 13, 183);
         text-align: center;
        }
        h2{
            text-align: center;
        }

        table{
            text-align: center;
            vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            
        }
    </style>
   
    <head>
        <meta charset="UTF-8">
    </head>
    <body style="background-color:#fbec9a" >
        <div>
 <header> 
        <h1 style="color:rgb(126, 13, 183)"  >Müzik Dükkanı</h1>
        </header>
        <nav id="anamenu">
        <a href="muzikDukkani.html">Anasayfa</a>|
        <a href="urunler.html">Ürünlerimiz</a>|
        <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
        <article>
         <h2>Ürünler</h2>
         <table >
            <tr><td><img src="img/gitar.jpeg" alt="gitar" width="250" height="175" />
         <br></td></tr>
            <tr><td>Gitar 6000 TL</td></tr>
            <tr><td>  <img src="img/keman.jpg" alt="keman" width="250" height="175" />
          <br></td></tr>
            <tr><td>Keman 4000 TL</td></tr>
            <tr><td><img src="img/davul.jpeg" alt="davul" width="250" height="175" />
                <br>Davul 7000 TL</td></tr>
            <tr><td></td></tr>
            <tr><td> <img src="img/piano.jpg" alt="piyano" width="250" height="175" /></td></tr>
            <tr><td>Piyano 10000 TL</td></tr>
         </table>

        </article>
       
        <footer>
            
        </footer>
        </div>
       
       

    </body >
</html>