<!DOCTYPE html>
<html lang="tr">
    <style type="text/css">
        p{
            font-size: medium;
            border-style: hidden;
            border-width: medium;
            color:rgb(53, 38, 14);
            text-align: left;
            text-indent: 2em;
            font-style: oblique;
            font-family: 'Times New Roman', Times, sans-serif;

        }
        #anamenu{
            text-align: center;

        }
        h1{
         color:rgb(126, 13, 183);
         text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
    <head>
        <meta charset="UTF-8">
    </head>
    <body style="background-color:#fbec9a" >
        <div>
 <header> 
        <h1 style="color:rgb(126, 13, 183)"  >Müzik Dükkanı</h1>
        </header>
        <nav id="anamenu">
        <a href="muzikDukkani.html">Anasayfa</a>|
        <a href="urunler.html">Ürünlerimiz</a>|
        <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
        <article>
         <h2>Ana sayfa</h2>
         <p>Sitemizde hoş gediniz ! İstediğiniz müzik aletini
         burada bulabilirsiniz. Ürünlerimizi görmek için 
         <a href="urunler.html">ürünlerimiz</a> sayfasını 
         ziyaret edebilirsiniz</p>
        </article>
       
        <footer>
            
        </footer>
        </div>
       
       

    </body >
</html>